<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.mfarm.com.mfarm.MilkProductionActivity"
    tools:showIn="@layout/activity_milk_production">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Record Milk production per cow"

        android:id="@+id/textView2"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/whitecolor"
        android:textColor="@color/ColorBlack"
        android:layout_alignParentTop="true"
         />



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/spinnerlayour"
        android:layout_below="@+id/textView2"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/spinnerb" />

    </RelativeLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/til6"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/spinnerlayour"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtlitres"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Milk production in litres"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til7"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/til6"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtmilkCondition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Milk Condition"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:id="@+id/btndate"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/til7"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:textColor="@color/whitecolor"
        android:id="@+id/btnsave"
        android:layout_marginTop="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/btndate"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />


</RelativeLayout>
